apply plugin: 'fatjar'

version = "0.0.1"

buildscript {
  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.1.2' // adds fatJar task
  }
  repositories {
    mavenCentral()
  }
}

dependencies {
  compile 'com.github.sendgrid:sendgrid:0.1.1'
}

repositories {
  mavenCentral()
  add(new org.apache.ivy.plugins.resolver.URLResolver()) {
    name = 'GitHub'
    addArtifactPattern 'https://github.com/sendgrid/sendgrid-java/raw/v[revision]/repo/com/github/sendgrid/[revision]/sendgrid-[revision]-jar.jar'
  }
}

// adds 'with-dependencies' to the fatJar name
fatJar {
  classifier 'jar'
  baseName "scottmotte"
  manifest {
    attributes("Implementation-Title": "SendgridJavaExample", "Implementation-Version": version)
  }
}

// copy fatJar to base project directory so they will be in git (and on github for download)
build << {
  copy {
    println "Copying ${fatJar.archiveName} to $projectDir/repo/com/github/scottmotte/$version"
    from("$buildDir/libs/${fatJar.archiveName}")
    into("$projectDir/repo/com/github/scottmotte/$version")
  }
}

artifacts {
  archives fatJar
}
