apply plugin: 'fatjar'

version = "0.0.1"

buildscript {
  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.1.2' // adds fatJar task
  }
  repositories {
    mavenCentral()
  }
}

dependencies {
  compile 'com.sendgrid:sendgrid-java:0.3.1'
}

repositories {
  mavenCentral()
}

// adds 'with-dependencies' to the fatJar name
fatJar {
  classifier 'jar'
  baseName "scottmotte"
  manifest {
    attributes("Implementation-Title": "SendgridJavaExample", "Implementation-Version": version)
  }
}

// copy fatJar to base project directory so they will be in git (and on github for download)
build << {
  copy {
    println "Copying ${fatJar.archiveName} to $projectDir/repo/com/github/scottmotte/$version"
    from("$buildDir/libs/${fatJar.archiveName}")
    into("$projectDir/repo/com/github/scottmotte/$version")
  }
}

artifacts {
  archives fatJar
}
